# besql

./: .env.example  .gitignore  BeSQL_Project_Report.md  LICENSE  README.md  docker-compose.yml  generate-config.js  index.html  package.json  vercel.json  workspace.html
api/: .env.example  Dockerfile  database.py  deps.py  main.py  requirements.txt  security.py
api/routers/: auth.py  leaderboard.py  problems.py  submissions.py
backend/: .env  BeSQL.sln  Dockerfile  README.md  package.json  server.js
backend/BeSQL.Application/: BeSQL.Application.csproj
backend/BeSQL.Infrastructure/: BeSQL.Infrastructure.csproj
backend/BeSQL.Infrastructure/Data/: ApplicationDbContext.cs
backend/BeSQL.Infrastructure/Data/Configurations/: ContestConfiguration.cs  ProblemConfiguration.cs  UserConfiguration.cs
backend/BeSQL.Infrastructure/Identity/: BcryptPasswordHasher.cs  TokenService.cs
backend/BeSQL.Infrastructure/Services/: ResultSetDiffEngine.cs  SqlExecutionService.cs
backend/BeSQL.WebAPI/: BeSQL.WebAPI.csproj  Program.cs  appsettings.json
backend/BeSQL.WebAPI/Controllers/: AuthController.cs  ContestsController.cs  ProblemsController.cs  SubmissionsController.cs
backend/BeSQL.WebAPI/Hubs/: ContestHub.cs
backend/BeSQL.WebAPI/Middleware/: CurrentUserService.cs  ExceptionMiddleware.cs
backend/sql/: 001_drop_and_recreate.sql  002_kv_table.sql  002_seed_problems.sql  002b_seed_problems.sql  003_helper_functions.sql  db-tables.sql  sample-database.sql  (+1 more)
css/: style.css
data/: db.js  problems.js
docs/: DEPLOYMENT.md  EDITOR_INTEGRATION.md  FILE_STRUCTURE.md  SCHEMA.dbml  SECURITY.md
frontend/: Dockerfile  README.md  generate-config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
js/: app.js
mongodb/: schema.js
pages/: playground.html  profile.html
sql/: db-tables.sql  supabase-schema.sql
supabase/: schema.sql
tests/: auth-storage.test.js  sql-engine.test.js  test_api.py  validator.test.js
(+113 files in other folders)
